{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json|\\.secrets\\.baseline|apps/ui/node_modules"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci-selfhosted.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci-selfhosted.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ],
    "apps\\api\\conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps\\api\\conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\api\\conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\api\\conftest.py",
        "hashed_secret": "df73b8b2089228234b63eca7c8c798ea5cfd9872",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\api\\conftest.py",
        "hashed_secret": "e392e6a136fd8f4c7bb8c2f658c847371892ea5e",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "apps\\api\\tests\\api\\test_audit.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps\\api\\tests\\api\\test_audit.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\api\\tests\\api\\test_audit.py",
        "hashed_secret": "df73b8b2089228234b63eca7c8c798ea5cfd9872",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "apps\\api\\tests\\api\\test_scan.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps\\api\\tests\\api\\test_scan.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "apps\\ui\\src\\app\\__tests__\\audit.test.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\ui\\src\\app\\__tests__\\audit.test.tsx",
        "hashed_secret": "0857abc2d90c5d9821229fc0a880f1c38ffb0e04",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "docs\\manuals\\02_OPERACION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\manuals\\02_OPERACION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 193,
        "is_secret": false
      }
    ],
    "docs\\manuals\\03_USUARIO.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\manuals\\03_USUARIO.md",
        "hashed_secret": "211b8b86c4ed2c192aa9fa105e656d1facba10ab",
        "is_verified": false,
        "line_number": 195,
        "is_secret": false
      }
    ],
    "docs\\manuals\\04_INTEGRACION_MCP_API.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\manuals\\04_INTEGRACION_MCP_API.md",
        "hashed_secret": "62894a24ac183e6e4c96109b6f73247fe7b16b78",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\manuals\\04_INTEGRACION_MCP_API.md",
        "hashed_secret": "7a49bcecf6c0369ac1efec95ac2fc8110ee5aa26",
        "is_verified": false,
        "line_number": 379,
        "is_secret": false
      }
    ],
    "infra\\k8s\\ingress\\safecontext-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra\\k8s\\ingress\\safecontext-ingress.yaml",
        "hashed_secret": "e6ce0fc6bd27e0643daefbc603bf997d7bef582f",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "policies\\base\\safecontext.rego": [
      {
        "type": "Secret Keyword",
        "filename": "policies\\base\\safecontext.rego",
        "hashed_secret": "1210cdffc1810f2947084bec43397aa36018c6bf",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "workers\\ml\\presidio_detector.py": [
      {
        "type": "Secret Keyword",
        "filename": "workers\\ml\\presidio_detector.py",
        "hashed_secret": "1210cdffc1810f2947084bec43397aa36018c6bf",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "workers\\tests\\fixtures\\corpus\\corpus.json": [
      {
        "type": "AWS Access Key",
        "filename": "workers\\tests\\fixtures\\corpus\\corpus.json",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "workers\\tests\\workers\\test_idempotency.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "workers\\tests\\workers\\test_idempotency.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 196,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-05-19T22:42:10Z"
}